{
    "apiKey": "AIzaSyC2Kt_2t9FAnD3f14OFzht0HbHSbyoKWvY",
    "authDomain": "rms-ts-e9cb9.firebaseapp.com",
    "projectId": "rms-ts-e9cb9",
    "storageBucket": "rms-ts-e9cb9.appspot.com",
    "messagingSenderId": "654698089536",
    "appId": "1:654698089536:web:91a6f9355fac3de7e663a5",
    "measurementId": "G-L6GMPZV982"
}